# inventario-backend

./: pom.xml
src/main/java/prueba/inventario/: InventarioBackendApplication.java
src/main/java/prueba/inventario/application/: ProductoService.java
src/main/java/prueba/inventario/domain/: Producto.java
src/main/java/prueba/inventario/infrastructure/controller/: ProductoController.java
src/main/java/prueba/inventario/infrastructure/repository/: ProductoRepository.java
src/main/resources/: application.properties
src/test/java/prueba/inventario/: InventarioBackendApplicationTests.java
