# Configuración para SQL Server (modificada para confiar en el certificado)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=InventarioDB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Dialecto de Hibernate para SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Para que Hibernate cree/actualice automáticamente las tablas
spring.jpa.hibernate.ddl-auto=update
